# HelloWorldApp

./: .gitignore  GlobalUsings.cs  Mini-Admin-Panel.csproj  MiniAdmin.sln  README.md  UpworkHello.csproj  UpworkHello.sln
.ivy/: session.ldjson
Apps/: HelloApp.cs  MiniPannel.cs
Entity/: Customer.cs  Product.cs  order.cs
